@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@500&family=Playfair+Display:wght@600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Nunito');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Nunito;
}

body {
    background: linear-gradient(rgba(0, 0, 0, 0.493), rgba(0, 0, 0, 0)), #432818
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo{
    width: auto;
    height: auto;
}

.picture-image{
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.manage-hr hr{
    margin-top: 15px;
    width: 1660px;
}

.product-bg{
    background-color: #bb9457;
}

.product-container{
    background-color: #bb9457;
    padding: 25px 25px 25px 25px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 93px;
    margin-right: 93px;
}

.dropdown-menu button {
    border: none;
    width: 93%;
    padding: 1px 8px;
    margin-left: 5px;
}

.dropdown-menu span {
    font-size: 12px;
}

.dropdown-menu {
    display: none;
}

.dropbtn:hover .dropdown-menu {
    display: block;
    animation: dropdown 0.3s ease-in-out forwards;
    transform-origin: top center;
}

@keyframes dropdown {
    0% {
        transform: scaleY(0)
    }
    80% {
        transform: scaleY(1.1)
    }
    100% {
        transform: scaleY(1)
    }
}

.filter button {
    border-top-right-radius: 26px;
    border-bottom-right-radius: 26px;
    width: 100px;
    margin-right: 15px;
}

.sort button {
    border-top-left-radius: 26px;
    border-bottom-left-radius: 26px;
    width: 100px;
}

.search{
    width: 400px;
    display: flex;
    align-items: flex-end;
    flex-direction: row;
    align-items: flex-start;
}

.aksi{
    display: flex;
    align-items: center;
    justify-content: center;
}

.edit{
    margin-right: 5px;
}


#view-picture hr,
.header-hr hr {
    width: 1600px;
}

#view-picture h2
{
    font-weight: bold;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    border-radius: 20px;
}

.card h3{
    font-weight: bold;
    text-align: center;
}

.card span{
    width: 100px;
    height: 20px;
}

.card a{
    width: 120px;
    margin-bottom: 0%;
}

.header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.header h2{
    display: flex;
    justify-self: flex-start;
}

.search-bar{
    display: flex;
    justify-self: flex-end;
}
